{
  "permissions": {
    "allow": [
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-3/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-4/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-5/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-6/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-7/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\nanobot/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\client-web-react/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\client-web-react\\src/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\backend/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\backend\\src/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\backend\\src\\lms_backend/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\nanobot-websocket-channel/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-7\\bot/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-5\\frontend/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-3\\src/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-3\\src\\app/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-4\\backend/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\mcp/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\mcp\\mcp-lms/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\mcp\\mcp-lms\\src/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\mcp\\mcp-lms\\src\\mcp_lms/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-8\\qwen-code-api/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-3\\src\\app\\routers/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-5\\backend/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-5\\frontend\\src/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-4\\backend\\app/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-7\\frontend/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-7\\bot\\handlers/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-7\\bot\\services/**)",
      "Read(c:\\Users\\User\\Desktop\\software-engineering-toolkit\\se-toolkit-lab-3\\src\\app\\models/**)",
      "Bash(python *)",
      "Bash(streamlit *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(powershell *)",
      "Bash(mkdir *)"
    ]
  },
  "$version": 3
}